# RestoraNow

./: .gitignore  README.md
RestoraNow/: .env  (+4 more)
RestoraNow/RestoraNow.Services/: Class1.cs  RestoraNow.Services.csproj  appsettings.json
RestoraNow/RestoraNow.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs
RestoraNow/RestoraNow.Services/Data/: ApplicationDbContext.cs  DataSeeder.cs
RestoraNow/RestoraNow.Services/Entities/: Address.cs  BaseEntity.cs  Favorite.cs  Image.cs  MenuCategory.cs  MenuItem.cs  MenuItemImage.cs  MenuItemReview.cs  Order.cs  OrderItem.cs  Payment.cs  Reservation.cs  Restaurant.cs  Review.cs  Role.cs  Table.cs  User.cs  UserImage.cs  UserRole.cs
RestoraNow/RestoraNow.Services/Implementations/: AddressService.cs  AnalyticsService.cs  FavoriteService.cs  ImageService.cs  MenuCategoryService.cs  MenuItemImageService.cs  MenuItemReviewService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ReservationService.cs  RestaurantService.cs  ReviewService.cs  RoleService.cs  TableService.cs  UserImageService.cs  UserRoleService.cs  UserService.cs
RestoraNow/RestoraNow.Services/Interfaces/: IAddressService.cs  IAnalyticsService.cs  IFavoriteService.cs  IImageService.cs  IMenuCategoryService.cs  IMenuItemImageService.cs  IMenuItemReviewService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IReservationService.cs  IRestaurantService.cs  IReviewService.cs  IRoleService.cs  ITableService.cs  IUserImageService.cs  IUserRoleService.cs  IUserService.cs
RestoraNow/RestoraNow.Services/Interfaces/Base/: ICRUDService.cs  IService.cs
RestoraNow/RestoraNow.Services/Mappings/: MappingConfig.cs
RestoraNow/RestoraNow.Services/Migrations/: 20250604163842_InitialCreate.Designer.cs  20250604163842_InitialCreate.cs  20250604164253_newdb.Designer.cs  20250604164253_newdb.cs  20250607182407_newdb.Designer.cs  20250607182407_newdb.cs  20250607182621_newdb2.Designer.cs  20250607182621_newdb2.cs  20250607193659_newdb3.Designer.cs  20250607193659_newdb3.cs  20250607195522_newdb4.Designer.cs  20250607195522_newdb4.cs  20250607202245_newdb5.Designer.cs  20250607202245_newdb5.cs  20250608184835_newdb6.Designer.cs  20250608184835_newdb6.cs  20250608190300_newdb7.Designer.cs  20250608190300_newdb7.cs  20250608191751_newdb8.Designer.cs  20250608191751_newdb8.cs  20250608193042_newdb10.Designer.cs  20250608193042_newdb10.cs  20250625170903_newdb11.Designer.cs  20250625170903_newdb11.cs  20250626185448_mapping1.Designer.cs  20250626185448_mapping1.cs  20250701172416_AddRestaurantIdToTable.Designer.cs  20250701172416_AddRestaurantIdToTable.cs  20250707125058_newDB.Designer.cs  20250707125058_newDB.cs  20250719133350_dbchange.Designer.cs  20250719133350_dbchange.cs  20250719133828_dbupdate.Designer.cs  20250719133828_dbupdate.cs  20250719134006_newdbupdate2.Designer.cs  20250719134006_newdbupdate2.cs  20250719155337_initialcreate.Designer.cs  20250719155337_initialcreate.cs  20250724104608_newdb.Designer.cs  20250724104608_newdb.cs  (+36 more)
RestoraNow/RestoraNow.Services/Payments/: PayPalGateway.cs
RestoraNow/RestoraNow.Services/Recommendations/: IMenuRecommendationService.cs  MenuRecommendationService.cs
RestoraNow/RestoraNow.WebAPI/: Dockerfile  Program.cs  RestoraNow.WebAPI.csproj  RestoraNow.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestoraNow/RestoraNow.WebAPI/Background/: EmailSentLoggingSubscriber.cs
RestoraNow/RestoraNow.WebAPI/Controllers/: AddressController.cs  AnalyticsController.cs  AuthController.cs  FavoriteController.cs  ImageController.cs  MenuCategoryController.cs  MenuItemController.cs  MenuItemImageController.cs  MenuItemRecommendationsController.cs  MenuItemReviewController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ReservationController.cs  RestaurantController.cs  ReviewController.cs  RoleController.cs  TableController.cs  TestController.cs  UserController.cs  UserImageController.cs  UserRoleController.cs  WeatherForecastController.cs
RestoraNow/RestoraNow.WebAPI/Helpers/: TimeSpanConverter.cs
RestoraNow/RestoraNow.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
RestoraNow/RestoraNow.WebAPI/Properties/: launchSettings.json
(+268 files in other folders)
