# RabbitMQ (local Docker; UI http://localhost:15672)
Rabbit__Host=localhost
Rabbit__User=restoranow
Rabbit__Pass=change_me_now
Rabbit__Port=5672
Rabbit__VirtualHost=/
# leave "/" unless you created a custom vhost

# SMTP (Gmail with App Password)
Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__User=restoranowrs2@gmail.com
Smtp__Pass=aerdtvtgsfqzjotc
Smtp__UseStartTls=true

# Best practice: From matches the Gmail user
Email__From=RestoraNow <restoranowrs2@gmail.com>
Email__Subject=Welcome to RestoraNow!
